h1
	== yield(:title)

.row
	.col-md-9.col-md-offset-4
		== form_for @user do |f|
			== render 'shared/error_messages',object: f.object
			== f.label "名前" 
			== f.text_field :name, class: 'form-control'
			== f.label :email
			== f.email_field :email, class: 'form-control' 
			
			== f.label :password
			== f.password_field :password, class: 'form-control'
			== f.label :password_confirmation, "Confirmation"
			== f.password_field :password_confirmation, class: 'form-control'
			== f.submit yield(:button_title), class: "btn btn-primary"
